<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tele-Health</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main">
      <div class="mission">
        <div>
          <h2>
            A Mission-Driven, custom<br />
            softwre development company <br />
            that makes healthcare <a href="">Better.</a>
          </h2>
          <h4>
            Bring your software ideas to life with a partner that will keep you
            and<br />
            your patients at the heart of every solution we develop.
          </h4>
          <h3>Develop ideas. Streamline Processes. Improve Your Care.</h3>

          <a href="" class="hero-btn">GET YOUR FREE CONSULTATION</a>
        </div>
        <div class="image">
          <img src="images/doc.png" />
        </div>
      </div>

      <!-- sponsers -->
      <div class="sponsers">
        <div>
          <p><b>Tele</b>health</p>
        </div>
        <div>
          <p>
            <b>logit.io</b>
          </p>
        </div>
      </div>
    </section>

    <!-- next  custom healtcare---->

    <section class="gray">
      <div class="healthcare">
        <h2>Custom healthcare solutions with a human-centered approach</h2>
        <p>
          <b
            >The healthcare industry is always changing, and staying in front of
            the shiftiong patient needs can be challenge.That's where we come
            in.</b
          >
        </p>
        <p class="example">
          SOME EXAMPLES OF WHAT WE CAN BUILD <b>TOGETHER</b>
        </p>

        <div class="row">
          <div class="row-col">
            <h3>Medical Device software</h3>
          </div>
          <div class="row-col">
            <h3>
              Clinical Database <br />
              Architecture
            </h3>
          </div>
          <div class="row-col">
            <h3>Records Managements</h3>
          </div>
          <div class="row-col">
            <h3>Software Development</h3>
          </div>
          <div class="row-col">
            <h3>Patient Scheduling/<br />Engagement</h3>
          </div>
          <div class="row-col">
            <h3>EMR Integrations</h3>
          </div>
          <div class="row-col">
            <h3>Visa Notification<br />Management</h3>
          </div>
        </div>
      </div>

      <!-- ---Black<--- -->

      <div class="black">
        <div class="black1">
          <div class="arrange">
            <h2 class="arrange">
              We've helped these companies change the lives of their patients
              while streamlining their efficiencies.
            </h2>
            <p class="arrange">Children's Mercy Hospital</p>
            <p class="arrange">
              We helped Children's Mercy Hospital conduct remote clinical
              studies, reduce risks, and cut down total review time by 50%, by
              streamlining the team's process. We created a system that
              condensed many different types of data into one single research
              platform to make data management simpler.
            </p>
            <div class="arrange">
              <a href="" class="hero-btn">VIEW CASE STUDY</a>
            </div>
          </div>
        </div>
        <div class="black1">
          <img src="images/sideimage.png" alt="" />
        </div>
      </div>

      <!-- downside slider -->
      <div class="rowJoin">
        <div class="row-join">
          <h1>01</h1>
          <p>Children's Mercy Hospital</p>
          <div class="layer">
            <img src="images/1.png" alt="" />
          </div>
        </div>
        <div class="row-join">
          <h1>02</h1>
          <p>Neurogen Network</p>
          <div class="layer">
            <img src="images/2.png" alt="" />
          </div>
        </div>
        <div class="row-join">
          <h1>03</h1>
          <p>Dr.Chi-ming Huang, Ph.D and mTBI project</p>
          <div class="layer">
            <img src="images/3.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- >>> Joseph section<<< -->

    <section class="joseph">
      <div class="joseph-flex">
        <div class="image-j">
          <img src="images/1.png" alt="" />
        </div>
        <div class="j-content">
          <p>Don't just take our word for it.</p>
          <h3>
            Here's what our clients have to say about their experience<br />
            with our experts.
          </h3>
        </div>
      </div>
      <div class="alaimo-right">
        <div class="alaimo">
          <h1>Joseph alaimo</h1>
          <p>
            <i>
              I am pleased with everything illumisift has produced for me. From
              the very first discussion, they have been consisten and
              professional. My expectations have not only been met but have been
              significantly exceeded. I should add, project is highly complex.
              It deals with gene mutation information that I would not have
              expected a software company to be familiar with. But the folks at
              illumisoft quickly got up to speed on everything in the genomics
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit,
              sapiente porro culpa sequi ullam, fugit dolores dignissimos
              delectus blanditiis ut quaerat? Quidem repudiandae excepturi rem
              suscipit sint, quasi voluptatum quis. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Quibusdam delectus, nobis quae
              repellendus ipsum quasi sapiente aspernatur. Itaque explicabo
              incidunt quasi nisi vero vitae, similique ducimus voluptatem minus
              hic dicta?
            </i>
          </p>
        </div>
      </div>
    </section>

    <!-- What Drive Us -->
    <section class="drive">
      <h1>
        What Drive Us
      </h1>

      <div class="row3">
        <div class="campus-col">
          <img src="images/1.png" alt="">
          <div class="layer3">
            <h3>YOUR PATIENTS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima earum esse suscipit animi, cum dicta quae adipisci libero quidem vitae corrupti maiores soluta illo veritatis porro numquam recusandae placeat.</p>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/2.png" alt="">
          <div class="layer3">
            <h3>YOUR GOALS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima earum esse suscipit animi, cum dicta quae adipisci libero quidem vitae corrupti maiores soluta illo veritatis porro numquam recusandae placeat.</p>
          </div>
        </div>
        <div class="campus-col">
          <img src="images/3.png" alt="">
          <div class="layer3">
            <h3>YOUR FUTURE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minima earum esse suscipit animi, cum dicta quae adipisci libero quidem vitae corrupti maiores soluta illo veritatis porro numquam recusandae placeat.</p>
          </div>
        </div>
      </div>
      <div class="btn-adj">
        <a href="" class="hero-btn">TELL US ABOUT YOUR IDEA</a>
      </div>
      <div class="hr">
        <hr>
      </div>
      <div class="working">
        <h1>How it works</h1>
        <p>We want to be transparent from the start about what a working relationship with us looks like.<br> Here's what you can expect when we start working together</p>
      </div>

    </section>

    

    <section class = "design">
      <div class="num">
        <div class="patternn">
          <div class="red1"></div>
          <div class="white"></div>
        </div>
        <h1>1</h1>                                 
      </div>
      <div class="three-row">
        <h1 class = "row-flex">
          We Get to know Your Business
        </h1>
        <img src="images/1.png" class = "row-flex" alt="">
        <p class = "row-flex">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi quae sapiente alias, commodi nesciunt ducimus ratione blanditiis quo provident suscipit aspernatur eligendi repellat maxime dolore reprehenderit vel. Aliquid, rerum!</p>
      </div>
    </section>

  </body>
</html>
